# OpenTap.Metrics

./: .gitignore  .gitversion  Directory.Build.props  OpenTap.Metrics.sln  Readme.md
.github/workflows/: ci.yml
.run/: Editor.run.xml
Metrics/: Metrics.csproj  package.xml
OpenTap.Metrics/: BooleanMetric.cs  DoubleMetric.cs  EmptyMetric.cs  HashCode.cs  IAdditionalMetricSources.cs  IMetric.cs  IMetricListener.cs  IMetricSource.cs  IMetricUpdateCallback.cs  IOnPollMetricsCallback.cs  MetricAttribute.cs  MetricAvailabilityChangedEventsArgs.cs  MetricCreatedEventArgs.cs  MetricInfo.cs  MetricInfoSource.cs  MetricKind.cs  MetricManager.cs  MetricMemberData.cs  MetricSuggestedInitialState.cs  MetricType.cs  OpenTap.Metrics.csproj  RangeAttribute.cs  ReflectionHelpoer.cs  StringMetric.cs  WeakHashSet.cs  package.xml
OpenTap.Metrics.UnitTest/: DynamicMetricTests.cs  MetricManagerTest.cs  OpenTap.Metrics.UnitTest.csproj
OpenTap.Metrics/AssetDiscovery/: AssetDiscoveryManager.cs  IAssetDiscovery.cs  IResourceDiscovery.cs  ResourceDiscoveryManager.cs
OpenTap.Metrics/ResourceDiscovery/: IResourceDiscovery.cs  KccsResourceDiscovery.cs  ResourceDiscoveryManager.cs
