<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFrameworkIdentifier></TargetFrameworkIdentifier>
    <TargetFrameworkVersion></TargetFrameworkVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  
  <!-- Automatic assembly versioning in pipeline-->
  <PropertyGroup Condition="'$(ShortVersion)' != ''">
    <Version>$(ShortVersion)</Version>
    <AssemblyVersion>$(ShortVersion)</AssemblyVersion>
    <InformationalVersion>$(GitVersion)</InformationalVersion>
    <FileVersion>$(ShortVersion).0</FileVersion> 
  </PropertyGroup>
  
  <PropertyGroup>
    <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
    <CreateOpenTapPackage>false</CreateOpenTapPackage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CreateOpenTapPackage>true</CreateOpenTapPackage>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'WINDOWS_NT' AND '$(Configuration)' == 'Debug'"> 
    <AdditionalOpenTapPackage Include="Editor"/>
    <AdditionalOpenTapPackage Include="Live Results Panel"/> 
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="OpenTap.Metrics.UnitTest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <OpenTapPackageReference Include="Sign" Version="$(SIGN_VERSION)" Reference="False" Repository="https://test-automation.pw.keysight.com/api/packages" Token="$(KS8500_REPO_TOKEN)" />
    <OpenTapPackageReference Include="Keg" Version="0.1.0-beta.69+31496da2" Reference="False" />
  </ItemGroup>

</Project>
