<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFrameworkIdentifier></TargetFrameworkIdentifier>
    <TargetFrameworkVersion></TargetFrameworkVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
    <CreateOpenTapPackage>false</CreateOpenTapPackage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CreateOpenTapPackage>true</CreateOpenTapPackage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'WINDOWS_NT' AND '$(Configuration)' == 'Debug'">
    <!--
      We target .NET Framework in debug builds when debugging with the WPF Editor due to a bug in Visual Studio's debugger.
      The debugger assumes that netstandard projects should be debugged as .NET Core apps, and thus launches a .NET Core debugger
      which fails to attach because tap.exe is a .NET Framework application.

      To ensure maximum compatibility, we recommend targetting netstandard2.0 in release builds, unless you need specific
      APIs that are not available in netstandard2.0.
    -->
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(OS)' == 'WINDOWS_NT' AND '$(Configuration)' == 'Debug'"> 
    <AdditionalOpenTapPackage Include="Editor"/>
    <AdditionalOpenTapPackage Include="Live Results Panel"/> 
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
  </ItemGroup>
</Project>